section{
    background:url(images/bg.jpg);
    color: white;
}
.custom-slide{
    box-shadow: 15px 30px 35px 3px black;
}
.nav-custom{
    line-height: 1.5;
    padding: 0px;
    padding-left: 28px;
    box-shadow: 0px 0px 1px grey;
}
.custom-logo-name{
    font-size: 25px;
    font-family: fantasy;
    padding: 5px;
    padding-right: 45px;
    text-shadow: 3px 3px 3px whitesmoke
}
.custom-img-pad{
    padding: 1px;
}
.active{
   color: black;
    font-weight: bold;
}
.custom-inactive{
    color: rgb(73, 71, 71);
}
.nav-link {
    display: block;
    padding: 0.8rem 1rem;
}
.custom-jumbo{
    background-color: rgba(255,255,255,.2);
    text-align: center;
    padding: 5px;
    margin: 5%;
}
@media screen and (max-width:769px) {
    .custom-slide{
    width: 100%;
    }
    .container{
        margin-right: 14px;
    }

    .col-lg-5 {
        margin-right: 4%;
    }
}
@media screen and (min-width:769px) {
    .custom-slide{
        width: 50%;
        align-content: center;
        margin-left:25%;
        margin-right:25%;
        border: solid;
    }
    .col-4{
        padding-left: 14rem;
    }
    .col-lg-5 {
        margin-right: -1%;
    }
}
@media screen and (max-width:415px) {
    .img{
        padding-left: 0;
    }
    .container{
        margin-right: 16px;
    }
    .col-lg-5 {
        margin-right: 4%;
    }
}
@media screen and (max-width:320px) {
    img.aboutus-img{
        width:95px;
        height: 140px;
    }
    .col-lg-5 {
        margin-right: 4%;
    }
}
.custom-slide-img{
    clip: rect(20px,opx,20px,0px);
}
.custom-jumbo1{
    background-color: rgba(255,255,255,.2);
    text-align: left;

    padding: 20px;

    margin: 5%;
   

}
.custom-jumbo2{
    background-color: rgba(255,255,255,.2);
    text-align: center;

    padding: 5px;
    width:100%;
    margin-top: 5%;
    margin-bottom:0;
}
.custom-more{
    text-decoration:underline;
    font-size: small;
    font-weight: bold;
}
.aboutus-img{
    width:110px;
    height: 150px;
}

h2 .FULL{display: none;}
h2:hover .short{display:none;}
h2:hover .FULL{display:inline;}

.feature{
        text-align: center;
        margin-top: 5%;
        padding: 0%;
        color: white;
}

.tron1{
    background: #f65314;
    padding:0;
    padding-bottom: 20px;
    padding-top: 40px;
}
.tron2{
    background: #7cbb00;
    padding:0;
    padding-bottom: 20px;
    padding-top: 40px;
}


.tron3{
    background: #00a1f1;
    padding:0;
    padding-bottom: 20px;
    padding-top: 40px;
}

.tron4{
    background: #ffbb00;
    padding:0;
    padding-bottom: 20px;
    padding-top: 40px;
}
.custom-img-height{
    height: 20rem;
}
.jumbotron{
    box-shadow: 10px 15px 25px 3px black;

}
.map-container-6{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    box-shadow: 5px 8px 20px 10px black;
}
.map-container-6 iframe{
    left:0;
    top:0;
    height:95%;
    width:95%;
    position:absolute;
    margin:3%;
    box-shadow: 5px 0px 20px 10px black;

}
section1{
    color: black;

}
div .card{
    margin-left:5%;
}
.col-8{
    box-shadow: 5px 8px 20px 10px black;
    background-color: rgba(255,255,255,.1);
    padding-top: 10px;
}
span.short{
    color: cornflowerblue;
}
span.FULL{
    color: cornflowerblue;
}
.aboutus-img{
    box-shadow: 5px 8px 20px 10px black;
    padding-left: 5%;
    margin: 0;
}
.section-description{
    color: gainsboro;
    font-size: 20px;
    padding: 50px;
}
.col-md-4{
    color:white;
    font-size:20px;
}
.card-body{
    box-shadow: 5px 8px 20px 12px black;
}